# client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fit_tripclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fittrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit_tripclient/: ActivityMain.kt  fragment_main.kt  fragment_mySchedule.kt  fragment_my_page.kt  frgement_share.kt
app/src/main/java/com/example/fittrip/: ActivityMain.kt  DetailOfMyPageActivity.kt  DetailOfMyPageUserInfo.kt  LoginActivity.kt  MainFragment.kt  MyPageFragment.kt  MyScheduleFragment.kt  RegisterActivity.kt  RetorifitService.kt  SearchActivity.kt  ShareFragment.kt  TokenManager.kt  UserDTO.kt
app/src/main/java/com/example/fittrip/geo/: GeoPoint.kt  GeoTrans.kt
app/src/main/java/com/example/fittrip/login/: LoginApi.kt
app/src/main/java/com/example/fittrip/map/: KaKaoPlaceApi.kt  MapViewCommander.kt  NaverPlaceApi.kt
app/src/main/java/com/example/fittrip/schedule/: ScheduleApi.kt
app/src/main/res/drawable/: change_btn.xml  dialog.xml  dialog_cancel.xml  dialog_confirm.xml  input_title.xml  login_button.xml  login_input.xml  menu_selector_color.xml  rounded_corners.xml  schedulelist_item.xml  select_btn.xml  shared_route_item.xml
app/src/main/res/drawable-v24/: button_round.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail_schedule.xml  activity_login.xml  activity_main.xml  activity_my_schedule.xml  activity_register.xml  activity_search.xml  activity_select_location.xml  detail_of_my_page.xml  fragment_detail_of_my_page_user_info.xml  fragment_main.xml  fragment_my_page.xml  fragment_my_schedule.xml  fragment_shared_schedule.xml  frgement_share.xml  item_detail_schedule.xml  item_my_schedule.xml  item_search_result.xml  item_selected_location.xml  item_shared_route.xml  item_shared_schedule.xml
app/src/main/res/menu/: acitivity_main_navigation_bottom_view.xml  select_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fit_tripclient/: ExampleUnitTest.kt
app/src/test/java/com/example/fittrip/: ExampleUnitTest.kt
(+14 files in other folders)
