<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Change"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="10dp"
            android:background="@drawable/change_btn"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_schedule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>