<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/mainLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fit-Trip"
        android:textSize="70sp"
        android:fontFamily="@font/lobster"
        android:textColor="#87ceeb"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환영합니다"
        android:textSize="15sp"
        android:layout_marginTop="-20dp"/>


    <EditText
        android:id="@+id/nameInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="사용자 이름"
        android:padding="10dp"
        android:background="@drawable/login_input"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/idInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="아이디"
        android:padding="10dp"
        android:background="@drawable/login_input"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/pwInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:padding="10dp"
        android:background="@drawable/login_input"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/pwInput2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="비밀번호 재입력"
        android:padding="10dp"
        android:background="@drawable/login_input"
        android:layout_marginTop="10dp"/>

    <android.widget.Button
        android:id="@+id/confirmBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:backgroundTint="#87ceeb"
        />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#979797"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <android.widget.Button
            android:id="@+id/findIdPwBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="ID/PW 찾기"
            android:layout_marginEnd="5dp" />

        <android.widget.Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="뒤로가기"
            android:layout_marginStart="5dp" />
    </LinearLayout>

</LinearLayout>