<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPageFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="마이 페이지"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="45dp"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingRight="15dp"
            android:text="회원정보 수정"
            android:textColor="@color/skyBlue"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Fit-Trip이 특별한 이유"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/howToUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Fit-Trip 사용법"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/authorization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="권한설정"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="문의사항"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/appVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="앱 버전"
            android:textColor="@color/black"
            android:textSize="16dp"></Button>

        <Button
            android:id="@+id/deleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="회원 탈퇴"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>

</LinearLayout>