<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/main_back_ground"></ImageView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="274dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lobster"
                android:text="Fit-Trip"
                android:textColor="@color/skyBlue"
                android:textSize="90dp"></TextView>

            <TextView
                android:id="@+id/inputTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간편한 여행 플래너"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:layout_editor_absoluteX="100dp">

            </TextView>


            <EditText
                android:id="@+id/InputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_title"
                android:ems="10"
                android:gravity="center"
                android:hint="여행 일정 만들러가기"
                android:inputType="text"
                android:minHeight="40dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"

                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>