<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/main_back_ground"/>


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inputTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="간편한 여행 플래너"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="100dp">
                </TextView>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/lobster"
                    android:text="Fit-Trip"
                    android:letterSpacing="0.07"
                    android:textColor="#E8295D90"
                    android:textSize="90dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/InputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_title"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:hint="여행 시작하기"
                android:textStyle="bold"
                android:inputType="text"
                android:textSize="16dp"
                android:padding="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />


        </LinearLayout>

    </FrameLayout>


</LinearLayout>