<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/main_back_ground"/>


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inputTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="간편한 여행 플래너"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="100dp">
                </TextView>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/lobster"
                    android:text="Fit-Trip"
                    android:letterSpacing="0.07"
                    android:textColor="#E8295D90"
                    android:textSize="90dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_start_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_title"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:hint="여행 시작하기"
                android:textStyle="bold"
                android:inputType="text"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

            <RelativeLayout
                android:id="@+id/form_schedule_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corners"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/edit_schedule_name"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:hint="여행 제목을 입력해주세요"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/btn_create_schedule"
                    android:layout_toRightOf="@+id/edit_schedule_name"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:src="@drawable/btn_submit"/>
            </RelativeLayout>



        </LinearLayout>

    </FrameLayout>


</LinearLayout>