<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/itemData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Test1"
        android:textSize="24dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/itemBtn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/select_btn"
        android:textColor="@color/black"
        android:text="삭제"
        />
</LinearLayout>