<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_shared_route_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/text_route_name"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:background="@drawable/shared_route_item"
        android:text="장소 이름"
        android:padding="12dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
</LinearLayout>